# Server Configuration
PORT=<PORT>

# JWT Secret
JWT_SECRET=<JWT_SECRET>

# Database Configuration
DB_NAME=<DB_NAME>
DB_TYPE=<DB_TYPE>
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
DB_USERNAME=<DB_USERNAME>
DB_PASSWORD=<DB_PASSWORD>
DB_DATABASE=<DB_DATABASE>

# Cloud Service Configuration
CLOUD_NAME=<CLOUD_NAME>
API_KEY=<API_KEY>
API_SECRET=<API_SECRET>
